<!-- This template was created by Daisy Martinez :) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images for stuff</title>
    <style>
        body {
            background-color: #EEEEEE;
            margin: 0 !important;
            padding: 20px 40px;
        }

        table.container {
            max-width: 600px;
            margin-bottom: 20px;
        }

        img {
            width: 80%; /* Set the width of images to 30% of their original size */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Prevent any extra space below the images */
            margin: 0 auto; /* Center the images horizontally */
        }
    </style>
</head>

<body>
    <!-- linking what i might use here -->

    <h1>i know this looks janky pls im tryibg my best rhbrhbrhrb 😭</h1>

    <p>To repository: <a href="https://github.com/centfont/img-src">Click me!</a></p>

    <table align="center" border="1" cellpadding="0" cellspacing="0" class="container" style="max-width:600px;"
        width="100%">
        <thead>
            <tr>
                <th>Favicon</th>
                <th>White Logo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img-src_files/BCBS_small_logo.jpg" alt="BCBS_small_logo">
                </td>
                <td>
                    <img src="img-src_files/NC-logo.svg" alt="NC-logo">
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="1" cellpadding="0" cellspacing="0" class="container" style="max-width:600px;"
        width="100%">
        <thead>
            <tr>
                <th>SD Logo</th>
                <th>PNG Ver</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img-src_files/BCBS SD.png" alt="SD-logo">
                </td>
                <td>
                    <img src="img-src_files/NC-logo.png" alt="NC-logo">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
